# MediatrFun

./: .gitignore  MediatrFun.sln
MediatrFun.Api/: MediatrFun.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MediatrFun.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
MediatrFun.Api/Handlers/: GetAllBooksHandler.cs
MediatrFun.Api/Properties/: launchSettings.json
MediatrFun.Data/: Class1.cs  MediatrFun.Data.csproj  database.db
MediatrFun.Data/Migrations/: 20200823202232_InitialCreate.Designer.cs  20200823202232_InitialCreate.cs  20200823231944_InitialCreate.Designer.cs  20200823231944_InitialCreate.cs  DataContextModelSnapshot.cs
MediatrFun.Data/Models/: Author.cs  Book.cs
MediatrFun.Data/Models/Abstract/: BaseEntity.cs
MediatrFun.Data/Models/Tables/: AuthorTable.cs  BookTable.cs
MediatrFun.Data/Repositories/: DataContext.cs
MediatrFun.Data/Repositories/Implementations/: BookRepository.cs
MediatrFun.Data/Repositories/Interfaces/: IBookRepository.cs  IRepository.cs
MediatrFun.Services/: Class1.cs  MediatrFun.Services.csproj  Response.cs
MediatrFun.Services/Books/Commands/: CreateBookCommand.cs
MediatrFun.Services/Books/Queries/: GetAllBooksQuery.cs
MediatrFun.Services/Models/: Book.cs
