<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Books\Handlers\GetAllBooksHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Books\Handlers\GetAllBooksHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

</Project>
