<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\GetAllBooksHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Handlers\GetAllBooksHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatrFun.Data\MediatrFun.Data.csproj" />
    <ProjectReference Include="..\MediatrFun.Services\MediatrFun.Services.csproj" />
  </ItemGroup>


</Project>
